<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: azure;
    }
    .container{
      background-color: aliceblue;
      padding: 30px;
      width: 300px;
      text-align: center;
    }
    textarea, input{
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid azure;
    }
    button{
      padding: 10px 20px;
      background-color: beige;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover{
      background-color: mediumturquoise;
    }
    #resul{
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <textarea id="textareaA" placeholder="Nhập đoạn văn A" rows="4"></textarea><br>
    <input type="text" id="textfieldB" placeholder="Nhập chuỗi B">
    <button onclick="countOccurrences()">Tính toán</button>
    <label class="result" id="result">Kết quả</label>
  </div>

  <script>
    function countOccurrences() {
      const textA = document.getElementById('textareaA').value;
      const textB = document.getElementById('textfieldB').value;

      if(textB === "") {
        document.getElementById('result').textContent = "Vui lòng nhập chuỗi B";
        return;
      }
      const occurrences = (textA.match(new RegExp(textB, 'g')) || []).length;
      document.getElementById('result').textContent = `Chuỗi B xuất hiện ${occurrences} lần trong chuỗi A.`;
    }
  </script>

</body>
</html>